# ==== Config de Base de Datos (Railway) ====
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=14430
DB_USER=root
DB_PASS=kkVCaOrerigVRIIiCdtTYEPFwnDJXCxs
DB_NAME=railway

# ==== JWT / Realtime ====
JWT_KEY=F4uqAgozCh0B2SKkEa3A3UDIFxt+OExv72heTEUtGlM=   # usa la misma en PHP y Node
RT_PORT=3001

# Si tu app PHP corre en localhost:
CORS_ORIGIN=http://birria.local,http://localhost,http://127.0.0.1

# o si usas el path completo:
# CORS_ORIGIN=http://localhost/Proyecto_Birria
